{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af10\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr16\min13}{\revtim\yr2014\mo12\dy7\hr20\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
Scientist Scene Two}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\afs22\rtlch \ltrch\loch\fs22\loch\f5
The next morning you meet Dr Chamoun for a tour of the colony greenhouse.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: The greenhouse looks much more like something you'd see back on earth or one of the developed planets. Currently we've have a crop of Tomatoes almost ready to harvest, but even with the compressed growth cycle the greenhouse can't produce material as quickly as some of our other efforts. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You walk on in silence for a time.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: [Bending down near one of the larger Tomatoes to pack some soil around the base of the plant] : Feed me, Seymour, Feed me. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You: ???}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: A line from Little Shop of Horrors. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You: ???}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: An old musical comedy that features a talking plant. Scientifically inaccurate of course, but a wonderful show all the same.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You spend the remaining tour of the greenhouse }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
learning about growth optimization and the old }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
movies }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
the biologist likes to unearth from the cultural archive}{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
\line }{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Therapy Bot Scene Two (Next) ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }