{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 tahoma{\*\falt arial};}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\info{\creatim\yr2014\mo12\dy6\hr20\min40}{\revtim\yr2014\mo12\dy7\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32\loch\f6
Therapy Bot }{\afs32\rtlch \ltrch\loch\fs32\loch\f6
Scene Two}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\afs32\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6
TB:\tab }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
Hello again.  Don't you think its fishy that there is currently only one marine biologist for the entire colony?  There dolphinitly should be a higher priority on aquatic matters.  }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
Its probably a fluke of some sort, maybe mention it to}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
  Dr}{{\*\bkmkstart rname}{\*\bkmkend rname}\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
Chamoun}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
at some point. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
S}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f7
eems like Miranda isn't really paying attention to your meeting...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par }