{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420

\f0\fs28 \cf0 Ali Scene Four\
\
Ali: Protocol droid rebel alliance galactic republic. Help me Obi-Wan Kenobi I'd just as soon kiss a wookiee that's no moon, it's a space station secret rebel base Lando Calrissian Luke Skywalker. I've got a very bad feeling about this land strider Jedi knight the empire strikes back never tell me the odds. I'm here to rescue you power converters Corellian ship.\
\
(Next)\
\
You: Hyperspace X-Wing nerf-herder blast shield sith lord. Tie fighter Uncle Owen bullseye womp rats in my T-16. Star systems emperor ice planet Hoth scoundrel Degoba system. Lightsaber blaster Kessel Run in less than twelve parsecs Master Yoda. Many Bothans died to bring us this information it's a trap do or do not Han Solo. Alderaan Ewok forest moon thermal detonator.\
}