{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\dbch\af11\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\dbch\af10\afs24\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\dbch\af10\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\dbch\af10\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr16\min51}{\revtim\yr2014\mo12\dy7\hr20\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\loch\f5
Minister Scene One}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You: That was a lovely service Ali.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Min: Why thank you. The first one is always the hardest. Still I'm very so many chose to attend and the common room worked as a worship space far better than I'd any right to hope. How are you finding the colony so far? What is your role? There is always so much to do and see.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You: I'm the historian I'll be interviewing everyone over the coming months and recording as much as I'm able. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Min: What a fascinating job with so many folks to meet. I look forward to seeing you again. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You after dinner you head back to the cramped space you call home while the fabricators are building more permanent residences. Tomorrow you'll get to do it all over again.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6
Scientist Scene Two (Next) ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\dbch\af11\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }