{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\dbch\af10\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\dbch\af12\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\dbch\af11\afs24\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\dbch\af11\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\dbch\af11\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr15\min50}{\revtim\yr2014\mo12\dy7\hr21\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
Dr. Chamoun}{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
 Scene Four}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cf1\langfe1081\rtlch \ltrch\loch\fs22\loch\f7
A few days after movie night you }{\cf1\langfe1081\rtlch \ltrch\loch\fs22\loch\f7
ask Dr Chamoun if she would walk with you around the colony. Along the way you spot some plants that seem to be dying. She notices your interest and explains. \uc2 \u8220\'81\'67As far as we can tell it's normal for the particular species to suddenly sicken and die. The rapid aging seems to allow the plant to better adapt to environmental changes.\u8221\'81\'68 She ends with\uc1 }{\cf1\langfe1081\afs22\rtlch \ltrch\loch\fs22\loch\f7
 \uc2 \u8220\'81\'67\uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
And so we are all connected in the great Circle of Life.\uc2 \u8221\'81\'68 \uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
You}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
 suspect a movie }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
reference}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
L}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
ater that night you do a bit of research and find that your hunch was correct. The quote appears to be from an old animation titled The Lion King. Unfortunately the techs who put together the cultural database for your colony omit it.}
\par }