{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420

\f0\fs28 \cf0 Scientist Scene One
\f1 \

\f0 \
You: I really appreciate you letting me shadow you in the algae garden, Dr \cf2 Chamoun I know we'd planned on a later time. 
\f1 \cf0 \

\f0 \
\pard\pardeftab420
\cf2 Dr: It's your job. 
\f1 \cf0 \
\pard\pardeftab420

\f0 \cf0 \
\pard\pardeftab420
\cf2 Dr: ...You might want to jot down some notes about these tanks. The re-purposing the ships fuel tanks saved on materials but we lost the first batch due to the repair nano. It's just not built to coexist with organics so we've had to design maintenance bot here on world. 
\f1 \cf0 \
\pard\pardeftab420

\f0 \cf0 \
\pard\pardeftab420
\cf2 Dr: Please don your mask while I take these readings, but feel free to record the proceedings. 
\f1 \cf0 \
\pard\pardeftab420

\f0 \cf0 \
\pard\pardeftab420
\cf2 You follow the busy scientist for several hour checking over the massive tanks and the algae they contain before heading over to the common to catch the first spiritual session lead by Ali. 
\f1 \cf0 \
\

\f0 \cf2 Ali Scene One (Next) -> 
\f1 \cf0 \
}