{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af10\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy6\hr20\min53}{\revtim\yr2014\mo12\dy7\hr20\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
Scientist Scene One}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You: I really appreciate you letting me shadow you in the algae garden, Dr }{{\*\bkmkstart __DdeLink__73_1418022039}\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Chamoun}{{\*\bkmkend __DdeLink__73_1418022039}\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
 I know we'd planned on a later time. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: It's your job. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: ...You might want to jot down some notes about these tanks. The re-purposing the ships fuel tanks saved on materials but we lost the first batch due to the repair nano. It's just not built to coexist with organics so we've had to design maintenance bot here on world. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr: Please don your mask while I take these readings, but feel free to record the proceedings. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
You follow the busy scientist for several hour checking over the massive tanks and the algae they contain before heading over to the common to catch the first spiritual session lead by Ali. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Ali }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Scene One (Next) -> }
\par }