{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\dbch\af7\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\dbch\af9\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs24\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\dbch\af8\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr21\min17}{\revtim\yr2014\mo12\dy8\hr17\min24}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
Dr Chamoun Scene Five}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
Dr: The tomato crop in the greenhouse is ready for harvesting. Want to skip the common room meal and make fresh salads instead?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
Of course you do! You head over to the greenhouse }{\langfe1081\rtlch \ltrch\loch
and get }{\langfe1081\rtlch \ltrch\loch
with the tomato picking and salad making. While chopping tomatoes you let slip that you where researching the Lion King the other night. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
(Next)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
Dr: That's one of my favorites. When I was young when ever we went to visit my aunt she would let us watch an old cartoon from her collection. I was always pestering my parents to visit aunt Nicole. We should watch it some time!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
You: It didn't make the colony archive. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch
Dr: Oh...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }