{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Calibri;}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr17\min46}{\revtim\yr2014\mo12\dy7\hr18\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
Minister Scene }{\rtlch \ltrch\loch\loch\f5
Two}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
Min: }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
It's good to see you again. How have you been? Working hard on getting our little outpost into the historical archives I hope?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
You: It takes time, just lately I've been touring the greenhouse with }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
Dr }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
Chamoun. It feels a bit odd to be writing things down when everyone else is }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
so }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
focused on keeping things running. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
Min: Just as you say; }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
i}{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
t takes time. }{\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
I've found my role frustrating from time to time, but then I remember I'm 137 light years from home and I get to see a new world take shape. }
\par }