{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af10\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\dbch\af9\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr18\min9}{\revtim\yr2014\mo12\dy7\hr20\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
The Choice - Part 1 (4 }{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
slides}{\langfe1081\rtlch \ltrch\loch\fs32\loch\f5
 total)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Your return to your room and check your messages. The first from Dr Chamoun:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\fs22\loch\f5
\u8220\'93}{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Just a quick note to say there will be a showing of Dr Strangelove in the common room tonight if you wanted to see a classic movie. It starts at 8 and there is no need to take notes. Hope to see you there.\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
(Next) ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Miranda sends: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\fs22\loch\f5
\u8220\'93}{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
The eggs in the fish hatchery are starting to hatch! I've tapped into the feeds. Your new porpoise in life:  stop by central processing tonight and view the miracle of new fish!\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
(Next) ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Ali's message is encrypted required verification before access: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\fs22\loch\f5
\u8220\'93}{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
I've been working on a secret project and need someone to show it off to. Meet me in the storage bay tonight while everyone is at the movie.\u8221\'94 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
(Next) \u8594\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Who will you go see this evening:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Dr Chamoun for }{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
M}{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
ovie night ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Miranda and }{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Baby F}{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
ish ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033{\langfe1081\rtlch \ltrch\loch\fs22\loch\f5
Ali's Secret ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\langfe1081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\dbch\af10\afs24\langfe2052\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }